log4j.rootLogger=INFO, A1, CATALINA
# Define all the appenders
log4j.appender.CATALINA=org.apache.log4j.RollingFileAppender
log4j.appender.CATALINA.MaxFileSize=1MB
log4j.appender.CATALINA.MaxBackupIndex=5
log4j.appender.CATALINA.File=${catalina.base}/logs/wf.log
log4j.appender.CATALINA.Append=true
log4j.appender.CATALINA.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.CATALINA.layout=org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.ConversionPattern=%d [%t] %-5p [%c{1}.%M:%L] - %m %n
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p [%c{1}.%M:%L] - %m %n
log4j.logger.com.amazonaws=DEBUG
#log4j.logger.org.apache.http.wire=DEBUG