# gatherjr

./: README.md  _DS_Store  pom.xml
configuration/amazon/: context.xml  log4j.properties
configuration/desarrollo/: context.xml  log4j.properties
configuration/ec2_win_alumnos/: context.xml  log4j.properties
configuration/produccion/: context.xml  log4j.properties
extras/: leame.txt
extras/sql/: _DS_Store  descripcionTablas.txt
extras/sql/diagrama/: WF_OBJ_DIAGRAMA_CONECCION_INSERT.sql  WF_OBJ_DIAGRAMA_NODOS_INSERT.sql  tablas.ddl
extras/sql/script/: buscarResponsable.sql  cambiarClave.sql  crearValidarToken.sql  listarTareasProceso.sql  procesosUsuario.sql  procesosYSusArchivosUsuario.sql  querys.sql  tablaToken.sql  ultimosArchivosProceso.sql
extras/sql/sp/: ADMIN.CAMBIAR_DATOS.sql  ADMIN.CAMBIAR_PSW.sql  ADMIN.GENERAR_LINK_PSW.sql  ADMIN.LOGIN_ADM.sql  ADMIN.VALIDAR_LINK_PSW.sql  WF.COMPOSICION_PROCESO.sql  WF.COMPOSICION_PROCESO_ACTUAL.sql  WF.DIAGRAMA_MEGAPROCESO.sql  WF.DIAGRAMA_MEGAPROCESO_BUSCAR.sql  WF.ENVIAR_MAIL_ARCH_LISTA.sql  WF.MENU_IZQ_ARCHIVOS_LST.sql  WF.MENU_IZQ_COMENTARIOS_LST.sql  WF.MENU_IZQ_TAREAS_PENDIENTES_LST.sql
extras/sql/sp/alberto/: WF.TAR_DIRECCION_EXE.sql
src/main/java/com/gather/apis/google/apis/: authGoogle.java  drive.java  gmail.java
src/main/java/com/gather/apis/google/controller/core/: GatherContext.java
src/main/java/com/gather/apis/google/dao/: AuthDao.java
src/main/java/com/gather/apis/google/login/: login.java
src/main/java/com/gather/apis/google/testapis/: driveTest.java  gmailTest.java  test.java
src/main/webapp/: 404.xhtml  autorizacionCodeGoogle.xhtml  error.xhtml  login.xhtml  sesionExpirada.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/layout/: ajax.xhtml  default.xhtml  footer.xhtml  info.xhtml  layoutmenu.xhtml  tarjetaProducto.xhtml  topbar.xhtml
src/main/webapp/app/apis/: index.xhtml
src/main/webapp/app/autenticar/: index.xhtml
src/main/webapp/app/drive/: drive.xhtml
src/main/webapp/app/gmail/: index.xhtml
src/main/webapp/app/login/: index.xhtml
src/main/webapp/resources/gather/css/: estilo.css
src/main/webapp/resources/modena-layout/js/: layout.js
