<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gather.bci</groupId>
    <artifactId>bci_ffmm_workflow_productos</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <repositories>
        <repository>
            <id>s3.release</id>
            <url>s3://maven.gather.com/release</url>
        </repository>
    </repositories>

    <dependencies>
         <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-gmail</artifactId>
            <version>v1-rev67-1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-drive</artifactId>
            <version>v2-rev271-1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-oauth2</artifactId>
            <version>v1-rev132-1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.gather</groupId>
            <artifactId>cdi-commons</artifactId>
            <version>2.4.3.Final.2.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces_olympos</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.gather</groupId>
            <artifactId>jsfcommons</artifactId>
            <version>2.2.14</version>
        </dependency>
        <dependency>
            <groupId>com.gather</groupId>
            <artifactId>springcommons</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.gather</groupId>
            <artifactId>gathercommons</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.gather</groupId>
            <artifactId>excelcommons</artifactId>
            <version>3.15</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.gather</groupId>
            <artifactId>pdfcommons</artifactId>
            <version>5.5.5</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.25.1</version>
        </dependency>
        <dependency>
            <groupId>com.gather</groupId>
            <artifactId>mail-commons</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.gather</groupId>
            <artifactId>aws-commons</artifactId>
            <version>1.11.109</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>wf</finalName>
        <directory>${user.home}/Documents/BCI/${project.build.finalName}</directory>

        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <id>ec2_win_alumnos</id>
            <build>
                <finalName>wf</finalName>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <verbose>false</verbose>
                            <showWarnings>true</showWarnings>
                            <showDeprecation>false</showDeprecation>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <optimize>true</optimize>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${maven-war-plugin.version}</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>configuration/ec2_win_alumnos</directory>
                                    <targetPath>META-INF</targetPath>
                                    <excludes>
                                        <exclude>*.properties</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>configuration/ec2_win_alumnos</directory>
                                    <targetPath>WEB-INF/classes</targetPath>
                                    <excludes>
                                        <exclude>*.xml</exclude>
                                    </excludes>
                                </resource>
                            </webResources>
                            <failOnMissingWebXml>true</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>