<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gather</groupId>
    <artifactId>APIS_GOOGLE</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>APIS_GOOGLE</name>

    <repositories>
        <repository>
            <id>s3.release</id>
            <url>s3://maven.gather.com/release</url>
        </repository>
        <repository>
            <id>jvnet-nexus-releases</id>
            <name>jvnet-nexus-releases</name>
            <url>https://maven.java.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>glassfish-maven-repository.dev.java.net</id>
            <name>GlassFish Maven Repository</name>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <mojarra.version>2.2.13</mojarra.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <pdfcommons.version>5.5.5</pdfcommons.version>
        <primefaces.version>6.0.7</primefaces.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-gmail</artifactId>
            <version>v1-rev67-1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-drive</artifactId>
            <version>v2-rev271-1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-oauth2</artifactId>
            <version>v1-rev132-1.22.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>       
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>2.3.5.Final</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>${mojarra.version}</version>
            <scope>runtime</scope>
        </dependency>      
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.23.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces_modena</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
            <version>1.2</version>
        </dependency>      
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.gather</groupId>
            <artifactId>jsfcommons</artifactId>
            <version>${mojarra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gather</groupId>
            <artifactId>cdi-commons</artifactId>
            <version>2.3.5.Final.2.5.1</version>
        </dependency>        
        <dependency>
            <groupId>com.gather</groupId>
            <artifactId>springcommons</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gather</groupId>
            <artifactId>gathercommons</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.gather</groupId>
            <artifactId>mail-commons</artifactId>
            <version>1.5.4</version>
        </dependency> 
    </dependencies>

    <build>
        <finalName>APIS_GOOGLE</finalName>
        <directory>${user.home}/Documents/BCI/Google/GatherApps/${project.build.finalName}</directory>

        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>
    </build>
    <profiles>        
        <profile>
            <id>produccion</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <verbose>false</verbose>
                            <showWarnings>true</showWarnings>
                            <showDeprecation>true</showDeprecation>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <optimize>true</optimize>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${maven-war-plugin.version}</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>configuration/produccion</directory>
                                    <targetPath>META-INF</targetPath>
                                    <excludes>
                                        <exclude>*.properties</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>configuration/produccion</directory>
                                    <targetPath>WEB-INF/classes</targetPath>
                                    <excludes>
                                        <exclude>*.xml</exclude>
                                    </excludes>
                                </resource>
                            </webResources>
                            <failOnMissingWebXml>true</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>desarrollo</id>
            <build>
                <finalName>APIS_GOOGLE_DESARROLLO</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <debug>true</debug>
                            <verbose>false</verbose>
                            <showWarnings>true</showWarnings>
                            <showDeprecation>true</showDeprecation>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <optimize>true</optimize>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${maven-war-plugin.version}</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>configuration/desarrollo</directory>
                                    <targetPath>META-INF</targetPath>
                                    <excludes>
                                        <exclude>*.properties</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>configuration/desarrollo</directory>
                                    <targetPath>WEB-INF/classes</targetPath>
                                    <excludes>
                                        <exclude>*.xml</exclude>
                                    </excludes>
                                </resource>
                            </webResources>
                            <failOnMissingWebXml>true</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>    
        
        <profile>
            <id>amazon</id>
            <build>
                <finalName>APIS_GOOGLE_AMAZON</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <debug>true</debug>
                            <verbose>false</verbose>
                            <showWarnings>true</showWarnings>
                            <showDeprecation>true</showDeprecation>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <optimize>true</optimize>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${maven-war-plugin.version}</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>configuration/amazon</directory>
                                    <targetPath>META-INF</targetPath>
                                    <excludes>
                                        <exclude>*.properties</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>configuration/amazon</directory>
                                    <targetPath>WEB-INF/classes</targetPath>
                                    <excludes>
                                        <exclude>*.xml</exclude>
                                    </excludes>
                                </resource>
                            </webResources>
                            <failOnMissingWebXml>true</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile> 
                    
    </profiles>

</project>
